apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 7
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.itingchunyu.badgeview:badgeview:1.0.5'
    compile 'com.isanwenyu.rippleeffect:library:1.3.1'
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'TabView'
    publishedGroupId = 'com.isanwenyu.tabview'
    libraryName = 'TabView'
    artifact = 'tabview'
    libraryDescription = 'Android首页底部常用tab切换控件'
    siteUrl = 'https://github.com/isanwenyu/TabView'
    gitUrl = 'https://github.com/isanwenyu/TabView.git'
    libraryVersion = '1.1.0'
    developerId = 'isanwenyu'
    developerName = 'isanwenyu'
    developerEmail = 'isanwenyu@163.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/isanwenyu/BintrayUploadGradle/master/bintray_upload.gradle'