<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layout_img_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/tab_img_container_padding">

        <ImageView
            android:id="@+id/iv_tab_img"
            android:layout_width="@dimen/tab_img_size"
            android:layout_height="@dimen/tab_img_size" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_tab_text"
        style="@style/TabViewText" />

</LinearLayout>