<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_tab_img"
        android:layout_width="@dimen/tab_img_size"
        android:layout_height="@dimen/tab_img_size"
        android:layout_margin="@dimen/tab_img_margin" />

    <TextView
        android:id="@+id/tv_tab_text"
        style="@style/TabViewText" />

</LinearLayout>